<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dbtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".content_provider.ContentProviderTestActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="学生姓名"
    android:id="@+id/student_name_editText"
    android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="学生身高"
        android:id="@+id/student_height_editText"
        android:textSize="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加学生"
        android:onClick="addStudent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除指定的学生"
        android:onClick="deleteStudentByName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新指定名字的学生"
        android:onClick="updateStudentByName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询所有学生信息"
        android:onClick="printAllStudent"/>






</LinearLayout>
